<html lang="en" class="gr__kylechan_me fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Kyle Chan - Full stack software engineer experienced
    in React.js and Ruby on Rails - Northeastern University - Boston &amp;&amp; NYC">
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115979392-1"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-115979392-1")</script>
    <script>function scrollTo(o) { location.hash = "#" + o }</script>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Kyle Chan</title>
    <link href="index.css" rel="stylesheet">
</head>
<body data-gr-c-s-loaded="true">
    <div id="root">
        <div class="App columns">
            <div class="App-header column is-one-quarter-desktop">
                <div class="fixed">
                    <div class="profilepic"><img src="assets/profilePicture.jpeg" class="profilepicture"
                            alt="Kyle"></div>
                    <h1 class="App-title is-size-2 has-white-text-ter">Kyle Chan</h1>
                    <div class="links breadcrumb is-centered" aria-label="breadcrumbs">
                        <ul>
                          <li><a href="https://github.com/kyle-ch" target="_blank" rel="noopener noreferrer"><span class="icon is-small"><i class="fab fa-github"></i></span></a></li>
                          <li><a href='assets/kyleChanResume.pdf' target="_blank" rel="noopener noreferrer"><span class="icon is-small"><i class="fas fa-file-alt"></i></span></a></li>
                          <li><a href="https://www.linkedin.com/in/kyle-ch" target="_blank" rel="noopener noreferrer"><span class="icon is-small"><i class="fab fa-linkedin"></i></span></a></li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="column">
                <div class="aboutme has-text-left">
                    <div class="aboutme__body  item">
                        <p class="aboutme__text">Hi, I'm Kyle! I'm a full stack software engineer with experience in
                            Ruby on Rails, ReactJS, and Elixir! I was born and raised in NYC but now I'm in Boston in my
                            last year at Northeastern University working on my Bachelor's degree in
                            computer science and finance.</p>
                        <p class="aboutme__text">I'm passionate about using technology to make people's lives easier and improve overall efficiency.</p>
                        <p class="aboutme__text">Talk to me about music, cars, food, sneakers, the latest
                            streetwear drops, and anything tech related!</p>
                        <p class="aboutme__text">I'm currently looking for a full time position starting in May 2020!</p>
                    </div>
                </div>
                <div class="projects has-text-left">
                    <h1 class="title">Experience</h1>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-4"><a target="_blank" href="https://www.khoury.northeastern.edu/">Khoury College of Computer Sciences</a></p>
                                <p class="is-size-6">
                                    Teaching Assistant
                                </p>
                                <p class="is-size-6">
                                    Sept 2019 - Present
                                </p>
                                <br/>
                                <p class="">
                                    While taking classes, I'm currently a Teaching Assistant for <a target="_blank" href="https://course.ccs.neu.edu/cs3500sp20/">Object Oriented Design</a> (CS3500) at Northeastern.
                                    I hold office hours twice a week to help students with weekly homework assignments and reinforce concepts learned in class.
                                    I find it very rewarding to coach students through their problems and see them find solutions to them.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-4"><a target="_blank" href="https://www.forwardfinancing.com/">Forward Financing</a></p>
                                <p class="is-size-6">
                                    Full Stack Software Engineer
                                </p>
                                <p class="is-size-6">
                                    Jan 2018 - Jun 2018, Jan 2019 - Aug 2019
                                </p>
                                <br/>
                                <p class="">
                                    At Forward Financing, I was one of four engineers on the Partner Experience team.
                                    My team I was responsible for developing interfaces and features that would be used by external users.
                                    Primarily, I was in charge of the submission and status API that allowed partner lenders to submit financing applications
                                    and check the status of their applications.
                                    I was also responsible for updating the UI of the Partner Portal to make it more user friendly and improve the submission process for
                                    partners.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects has-text-left">
                    <h1 class="title">Projects</h1>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-3">DinnerPal</p>
                                <a href="https://github.com/kyle-ch/DinnerPal">
                                    <span class="icon is-small has-text-black">
                                        <i class="fab fa-github">
                                        </i>
                                    </span>
                                </a>
                                <p class="">DinnerPal is a work in progress project that I am working on to
                                    practice
                                    React, learn React Native, and dive into mobile development. Motivated by
                                    my constant indecisiveness about what to cook or what to eat, I made the app
                                    give users less room for customization and only display one recipe at a time
                                    to help decide for them. This is still a work in progress and there is much
                                    more work I want to do before publishing it.</p>
                            </div>
                            <div class="column"><img class="photo iphone" src="assets/dinnerpal.png"
                                    alt="DinnerPal"></div>
                        </div>
                    </div>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-3">Buyerspace</p>
                                <a href="https://github.com/kyle-ch/Buyerspace">
                                    <span class="icon is-small has-text-black">
                                        <i class="fab fa-github"></i>
                                    </span>
                                </a>
                                <p class="">Buyerspace takes the traditional online marketplace
                                    and turns it upside down by empowering buyers. Buyers
                                    put out listings for items they are looking for and
                                    sellers can offer them a price if they have the item
                                    for the buyer. This was the final project for
                                    my Database Design course using mySQL to organize
                                    all the data in the marketplace between users,
                                    listings, offers, user ratings, and hashtags. I
                                    decided to write this app in Ruby on Rails to
                                    improve my Rails skills, as well as my overall
                                    skill as a full stack engineer.</p>
                            </div>
                            <div class="column"><img class="photo" src="assets/buyerspace.png"
                                    alt="Buyerspace"></div>
                        </div>
                    </div>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-3">Hypecooker</p>
                                <a href="https://github.com/kyle-ch/hypecooker">
                                    <span class="icon is-small has-text-black">
                                        <i class="fab fa-github"></i>
                                    </span>
                                </a>
                                <p class="">Hypecooker is a bot for the popular clothing
                                    retailer, Supreme. New items from Supreme drop
                                    every Thursday morning and sell out within
                                    seconds because of other bots. Those items then
                                    resell for a hefty premium on secondary markets.
                                    I combined my experience from being a QA engineer
                                    at Jobcase and my love of streetwear and
                                    used Selenium to write this open source bot
                                    to automate the checkout process for buyers that
                                    want to buy items without going through resellers.
                                    This Java app has a UI for users to specify which
                                    items they want to add to their cart and enter in
                                    their checkout information. Users may add multiple
                                    items to their carts. Once the user hits the button
                                    to start the automation, the script will go to each
                                    item, add the item to the cart, and check out as soon
                                    as possible.</p>
                            </div>
                            <div class="column"><img class="photo " src="assets/hypecooker.png"
                                    alt="Hypecooker"></div>
                        </div>
                    </div>
                    <div class="showcase item project">
                        <div class="columns is-desktop">
                            <div class="column">
                                <p class="is-size-3">Collab</p><a href="https://github.com/kyle-ch/Collab">
                                    <span class="icon is-small has-text-black">
                                        <i class="fab fa-github"></i>
                                    </span>
                                </a>
                                <p class="">Collab is a personal project I did to learn Ruby
                                    on Rails and learn to use external APIs. This project
                                    uses a gem that wraps the Spotify API. Collab allows users
                                    to search for 2 of their favorite artists and then searches
                                    their songs on Spotify and makes a list of songs that they
                                    have appeared on collaboratively. The user then has the ability
                                    to click a button to login and have a playlist with that list of
                                    songs on their Spotify Though it looks very crude, I was very
                                    proud of this project because I learned a great deal throughout
                                    the development process. It was my first Ruby on Rails from start
                                    to finish and I was very excited to show it off to others to showcase
                                    my love for music and my growth as a developer.</p>
                            </div>
                            <div class="column"><img class="photo " src="assets/collab.png"
                                    alt="Collab"></div>
                        </div>
                    </div>
                </div>
                <footer class="simpleFooter"><a href="https://github.com/kyle-ch/kyle-ch.github.io">Source</a></footer>
            </div>
        </div>
    </div>
</body>

</html>
